# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G
    org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    loader_version=0.14.24

# Mod Properties
    mod_version=5.1.0
#    mod_version=3.1.10-modrinth

    maven_group=com.XHxinhe.aliveandwell
    archives_base_name=AliveAndWell-mc1.20.1-fabric

# Dependencies
    fabric_version=0.90.7+1.20.1
fabric_kotlin_version=1.9.22+kotlin.1.9.22